{
  "name": "@itslil/zod",
  "version": "4.4.4",
  "description": "Zod 4.4.3 reimplemented in LilScript. Drop-in ESM/CJS runtime with official types.",
  "keywords": [
    "zod",
    "schema",
    "validation",
    "typescript",
    "lilscript",
    "itslil"
  ],
  "homepage": "https://yeargun.github.io/zodlil/",
  "bugs": "https://github.com/yeargun/zodlil/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeargun/zodlil.git"
  },
  "license": "MIT",
  "author": "yeargun",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/zod.core.js",
  "jsdelivr": "./dist/zod.core.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./v4": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./v4/core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs",
      "default": "./dist/core.js"
    },
    "./mini": {
      "types": "./dist/mini.d.ts",
      "import": "./dist/mini.js",
      "default": "./dist/mini.js"
    },
    "./v4/mini": {
      "types": "./dist/mini.d.ts",
      "import": "./dist/mini.js",
      "default": "./dist/mini.js"
    },
    "./locales": {
      "types": "./dist/locales.d.ts",
      "import": "./dist/locales.js",
      "default": "./dist/locales.js"
    },
    "./v4/locales": {
      "types": "./dist/locales.d.ts",
      "import": "./dist/locales.js",
      "default": "./dist/locales.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "src",
    "dist",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "sideEffects": [
    "./dist/chunks/api-3.cjs",
    "./dist/chunks/api-3.js",
    "./dist/chunks/compat-7.cjs",
    "./dist/chunks/compat-7.js",
    "./dist/chunks/engine-2.cjs",
    "./dist/chunks/engine-2.js",
    "./dist/chunks/entry-4.cjs",
    "./dist/chunks/entry-4.js",
    "./dist/chunks/extern0-9.cjs",
    "./dist/chunks/extern0-9.js",
    "./dist/chunks/extern1-10.cjs",
    "./dist/chunks/extern1-10.js",
    "./dist/chunks/fastpass-1.cjs",
    "./dist/chunks/fastpass-1.js",
    "./dist/chunks/host-0.cjs",
    "./dist/chunks/host-0.js",
    "./dist/chunks/index-8.cjs",
    "./dist/chunks/index-8.js",
    "./dist/chunks/json-schema-5.cjs",
    "./dist/chunks/json-schema-5.js",
    "./dist/chunks/zod-6.cjs",
    "./dist/chunks/zod-6.js",
    "./dist/compat.cjs",
    "./dist/compat.js",
    "./dist/core.cjs",
    "./dist/core.js",
    "./dist/index.cjs",
    "./dist/index.js",
    "./dist/locales.cjs",
    "./dist/locales.js",
    "./dist/mini.cjs",
    "./dist/mini.js",
    "./dist/zod.core.cjs",
    "./dist/zod.core.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "node scripts/build.mjs --compile",
    "build:site": "node scripts/build-site.mjs",
    "test": "node scripts/build.mjs --compile && node scripts/test.mjs",
    "test:e2e": "node e2e/run.mjs",
    "measure": "node scripts/measure.mjs",
    "record:compiler": "node scripts/record-compiler-run.mjs",
    "bench": "node e2e/run.mjs",
    "check:site": "npm run build:site && node --test test/site.test.mjs",
    "check:pack": "node scripts/check-pack.mjs",
    "prepublishOnly": "npm test && npm run check:pack && npm run check:site"
  },
  "devDependencies": {
    "@seriousme/openapi-schema-validator": "^2.9.1",
    "@web-std/file": "^3.0.3",
    "esbuild": "0.28.1",
    "playwright": "^1.54.2",
    "recheck": "^4.5.0",
    "terser": "^5.43.1",
    "vite": "8.2.1",
    "vitest": "^4.1.5",
    "zod": "4.4.3"
  }
}
